# usbtester

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/it/manzolo/bluewatcher/: App.kt
app/src/main/java/it/manzolo/bluewatcher/activity/: MainActivity.kt  MainActivityFragment.kt  SettingsActivity.kt
app/src/main/java/it/manzolo/bluewatcher/enums/: BluetoothEvents.java  DatabaseEvents.java  WebserverEvents.java
app/src/main/java/it/manzolo/bluewatcher/receiver/: UpdateReceiver.kt
app/src/main/java/it/manzolo/bluewatcher/updater/: UpdateApp.java
app/src/main/java/it/manzolo/bluewatcher/utils/: Apk.kt  BluetoothClient.java  DatabaseHelper.java  DbVoltwatcherAdapter.java  DeviceInfo.java  FallbackBluetoothSocket.java  GithubUpdater.kt  Session.java  Struct.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
