<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.manzolo.bluewatcher.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_dbbackup"
        android:orderInCategory="300"
        android:title="@string/dbbackup"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_dbrestore"
        android:orderInCategory="400"
        android:title="@string/dbrestore"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_updateapp"
        android:orderInCategory="400"
        android:title="@string/updateapp"
        app:showAsAction="never" />

</menu>
